.comm-main{
    padding-top:50px;
    height:100%;
    .comm-left{
        background-color: rgba(255, 255, 255, 0.548);
        padding:.3rem;
        border-radius: .3rem;
        border:1px solid #eee;
        .contentTop{
            font-size: 16px;
            .ant-row{
                justify-content: space-between;
            }
            .ant-input{
                width: 100%;
                height: 75px;
                font-size: 16px;
                background-color: rgba(255, 255, 255, 0.192);
                border-radius: 10;
            }
            .ant-input-group-addon{
                margin-left: -25px;
                z-index: 1;
            }
            .ant-input-search-button{
                margin-left: -20px;
                height: 90px;
                z-index: 1;
            }
            .ant-input-suffix{
                cursor: pointer;
            }
            .search{
                display: flex;
                .site-button-ghost-wrapper {
                    padding: 8px 8px 0 8px;
                    background: #ff9900;
                  }
                .ant-btn{
                    height: 100%;
                    width: 100%;
                    border-color: #ff9900;
                  }
            }
            .ant-list-item{
                flex-direction: column;
                align-items: flex-start;
                transition: all 0.5s;
                margin: 30px 15px;
                transition:transform .5s ease-out;
                -o-transition:transform .5s ease-out;
               -webkit-transition:transform .5s ease-out;
               -moz-transition:transform .5s ease-out;
               transform: scale(1);
               -ms-transform: scale(1);
               -webkit-transform: scale(1);
                .articleTitle{
                    font-size: 50px;
                    color: #1e90ff;
                }
                .createTime{
                    margin: 0px 20px;
                    padding-bottom: 50px;
                }
                
                
                .imgDiv{
                    width: 100%; height: 100%; margin: 0 auto;
                    .imga{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        .imgs{
                            width: 100%;
                            height: 600px;
                            border-radius: 5px;
                            border: 1px solid #f0f0f0;
                            display: block;
                            margin: 8px auto;
                            
                        }
                    }
                }
                .imgDiv a:hover img{
                    transition:transform .5s ease-out;
                 -o-transition:transform .5s ease-out;
                -webkit-transition:transform .5s ease-out;
                -moz-transition:transform .5s ease-out;
                transform: scale(1.1);
                -ms-transform: scale(1.1);
                -webkit-transform: scale(1.1);
                }
                .imgDiv a img{
                   
                    transition:transform .5s ease-out;
                 -o-transition:transform .5s ease-out;
                -webkit-transition:transform .5s ease-out;
                -moz-transition:transform .5s ease-out;
                transform: scale(1);
                -ms-transform: scale(1);
                -webkit-transform: scale(1);
                }
                .ant-tag{
                    height: 36px;
                    padding: 5px;
                }
                .detail{
                    cursor: pointer;
                   display: flex;
                   justify-content: flex-end;
                   font-size: 32px;
                   color:rgb(30, 144, 255);
                   margin-top: 5px;
                }
            }
            .ant-list-item:hover{
                box-shadow:0px 15px 10px -15px #000;
                border-radius: 5%;
                transition:transform .5s ease-out;
                -o-transition:transform .5s ease-out;
               -webkit-transition:transform .5s ease-out;
               -moz-transition:transform .5s ease-out;
               transform: scale(1.008);
               -ms-transform: scale(1.008);
               -webkit-transform: scale(1.008);
            }
            .ant-list-footer{
                text-align: center;
            }
        }
    }
    .comm-right{
        height: 60%;
        padding:10px;
        margin-left:20px;
        background-color:rgba(255, 255, 255, 0.404);
        border-radius: .3rem;
        .contentRight{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .UserImg-box {
                margin: 0 auto;
                width: 100%;
                height: 30%;
                text-align: center;
                .ant-avatar {
                    width: 100%;
                    height: 100px;
                    border-radius: 50%;
                    background-size: cover;
                    background-position: 50%;
                    transition: all 0.6s;
                }
            }
            .UserImg-box .ant-avatar:hover{
                transform: rotate(-360deg);
            }
            
            .detailmsg{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            
        }
        .social{
            display: flex;
            justify-content: center;
           
            a{
                margin: 20px;
            }
        }
    }
}