
 .comma-left{
    @border:30px;
    background-color: rgba(255, 255, 255, 0.548);
    border-top-right-radius: @border;
    border-top-left-radius: @border;
    border:1px solid #eee;
    overflow: hidden;
    .hover-img{
        width: 100%;
        position: relative;
        overflow: hidden;
        img{
            border-top-right-radius: @border;
            border-top-left-radius: @border;
            height: 1000px;
            width: 100%;
            transition:transform .5s ease-out;
                -o-transition:transform .5s ease-out;
               -webkit-transition:transform .5s ease-out;
               -moz-transition:transform .5s ease-out;
               transform: scale(1);
               -ms-transform: scale(1);
               -webkit-transform: scale(1);
        }
        .img-about{
            position: absolute;
            font-size: 120px;
            width: 100%;
            text-align: center;
            top: 50%;
            left: 50%;
            color: rgb(248, 91, 91);
            transform:translate(-50%,-50%);
            opacity: 1;
        }
        img:hover{
                transition:transform .5s ease-out;
                 -o-transition:transform .5s ease-out;
                -webkit-transition:transform .5s ease-out;
                -moz-transition:transform .5s ease-out;
                transform: scale(1.01);
                -ms-transform: scale(1.01);
                -webkit-transform: scale(1.01);
        }
    }
    .describe{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .separate{
            width: 95%;
            color: rgb(219, 97, 97);
            font-size: 70px;
            text-align: center;
            padding: 20px 0px;
            margin-top: 40px;
            margin-left: 2.25%;
            border-radius: 10px;
            box-shadow: 0 2px 3px rgba(0,0,0,.3);
            background-color: rgba(245, 139, 39, 0.692)
        }
        p{
            color: #797979;
            padding: 18px 0;
            font-weight: 400;
            font-size: 50px;
            text-indent: 60px;
            letter-spacing: 10px;
            line-height: 60px;
            margin: 10px;
        }
    }
 }
 .comm-right{
     .connectionBox{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin-top: 30px;
         padding-top: 30px;
         padding-bottom: 30px;
         background-color:rgba(255, 255, 255, 0.404);
        border-radius: .3rem;
        .ant-input{
            width: 80%;
            height: 70px;
        }
        .button{
            margin-top: 20px;
            .ant-btn{
                width: 180px;
                height: 70px;
            }
        }
     }
 }