.ant-comment{
    transition: all 0.6s;
    .ant-comment-inner{
      
        .ant-comment-avatar{
            width: 5%;
            height: 5%;
            text-align: center;
            .ant-avatar {
                width: 100%;
                height: 100px;
                margin-top:10%;
                border-radius: 50%;
                background-size: cover;
                background-position: 50%;
                transition: all 0.6s;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
        .ant-comment-content{
            .ant-comment-actions{
                li{
                    span{
                       
                    }
                    
                }
            
            }
        }
    }
    
}
.ant-comment:hover{
    .ant-comment-inner{
        .ant-comment-avatar{
            .ant-avatar{
                transform: rotate(360deg);
            }
        }
    }
}  
