
.admin{
    height: 100%;
    width: 100%;
    .header{
        width: 100%;
        height: 7%;
        background-color: rgb(0, 21, 41);
        .headertop{
            width: 100%;
            height: 100%;
        }
    }
    .content{
        width: 100%;
        height: 85%;
        background-color: rgba(224, 193, 193, 0.548);
        overflow: auto;
        padding-bottom:3%;
    }
    

}