
pre{
    display: block;
    background-color: #283646 !important;
     padding: .5rem !important;
     overflow-y: auto;
     font-weight: 600;
     font-family: Menlo, monospace;
     border-radius: .3rem;
  }
  
  pre >code{
    border:0px !important;
    background-color: #283646 !important;
    color:#FFF;
  
  }
  code {
    display: inline-block ;
    background-color:#f3f3f3;
    border:1px solid #fdb9cc;
    border-radius:3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    color:#4f4f4f;
    margin: 0px 3px;
  
  }
  blockquote p{
    margin: 0;
    font-size: 20px;
}
  .list-context img{
   width:100% ;
   border-radius:5px;
   border:1px solid #f0f0f0;
   max-width:1000px !important;
   display: block;
   margin:8px  auto ;
  
  }
  /* markdown样式 */
  .contentmaked {
    scroll-behavior: smooth;
    margin-top: 0;
    margin-bottom: 0.5em;
    color: rgba(0, 0, 0, 0.85);
    padding-left: 100px;
    /* margin: 0 auto; */
}
.anticon-rocket{
 margin-bottom: 40px;
}
.ant-back-top-inner {
  border-radius: 50%;
  color: #fff;
  text-align: center;
}
html,body{
  scroll-behavior: smooth;
  .bread-div{
    font-weight: 600;
    padding: 40px;
    border-bottom:1px solid #eee;
    background-color: #e1f0ff;
  }
  
}
.detailed-nav{
  margin-top: 20px;
  padding: 40px;
  .nav-title{
    text-align: center;
    color: #888;
    border-bottom: 1px solid rgb(30, 144, 255);
    border-radius: 10px;
  }
  
  .ant-anchor-link{
    margin-top: 60px;
  }
}
.ant-anchor-wrapper{
  max-height: 87vh !important;
}

.ant-back-top{ /* 解决置顶覆盖问题 */
  z-index: 50;
}

// .ant-anchor-wrapper::-webkit-scrollbar {display:none} /* 隐藏滚动条 */
.contentmaked::-webkit-scrollbar {display:none} /* 隐藏滚动条 */
.cssniceright{
  animation: cssniceright 1.2s both;
}
@keyframes cssniceright{
  0%{
    opacity: 0;
    transform: translate3d(100%,0,0);
  }
  50%{
    opacity: 1;
    transform: translate3d(-3%,0,0);
  }
  65%{
    opacity: 1;
    transform: translate3d(2.5%,0,0);
  }
  80%{
    opacity: 1;
    transform: translate3d(-2%,0,0);
  }
  90%{
    opacity: 1;
    transform: translate3d(-1%,0,0);
  }
  100%{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}
